<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="zh-CN" demote-non-dropping-particle="sort-only" version="1.0">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>ZJ_Paper Chinese Std GB/T 7714-2015 (numeric, author-lowercase)</title>
    <id>http://www.zotero.org/styles/ZJ_Paper_chinese-std-gb-t-7714-2015-author-lowercase</id>
    <link href="http://www.zotero.org/styles/ZJ_Paper_chinese-std-gb-t-7714-2015-author-lowercase" rel="self"/>
    <link href="http://www.tsinghuajournals.com/attached/file/20160615/20160615065523_95.pdf" rel="documentation"/>
    <author>
      <name>SLKun</name>
      <email>summerslyb@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    <category field="science"/>
    <summary>A Simple Implement of Chinese GB/T 7714-2015.</summary>
    <updated>2019-04-14T10:54:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="refCreator">
    <names variable="author">
      <!-- <name initialize-with=" " sort-separator=" " delimiter=", ">
        <name-part name="family" text-case="capitalize-all"/>
      </name> -->
      <!-- 使用上面的，效果是名在前（缩写），姓在后（全拼+首字母大写）,如“:L Zhang, X Zhong, Y Chai,” -->
      <!-- 使用下面的，效果是姓在前（全拼+首字母大写），名在后（缩写）,如：“Zhang L, Zhong X, Chai Y,” -->
      <name initialize-with=" " name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="capitalize-all"/>
      </name>
    </names>
  </macro>
  <macro name="refTitle">
    <text variable="title"/>
  </macro>
  <macro name="refType">
    <choose>
      <if match="any" type="book chapter">
        <text value="M"/>
      </if>
      <else-if match="any" type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if match="any" type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if match="any" type="article-magazine article-journal">
        <text value="J"/>
      </else-if>
      <else-if match="any" type="thesis">
        <text value="D"/>
      </else-if>
      <else-if match="any" type="report">
        <text value="R"/>
      </else-if>
      <else-if match="any" type="bill legislation">
        <text value="S"/>
      </else-if>
      <else-if match="any" type="patent">
        <text value="P"/>
      </else-if>
      <else-if match="any" type="webpage entry-encyclopedia">
        <text value="EB"/>
      </else-if>
      <else-if match="any" type="article treaty">
        <text value="A"/>
      </else-if>
      <else-if match="any" type="graphic">
        <text value="CM"/>
      </else-if>
      <else-if match="any" type="dataset">
        <text value="DS"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <macro name="refMedia">
    <choose>
      <if match="all" type="webpage entry-encyclopedia" variable="URL">
        <text value="OL"/>
      </if>
    </choose>
  </macro>
  <macro name="refTypeAndMedia">
    <text macro="refType"/>
    <text macro="refMedia" prefix="/"/>
  </macro>
  <macro name="refTitleItem">
    <text macro="refTitle"/>
    <text macro="refTypeAndMedia" prefix="[" suffix="]"/>
  </macro>
  <macro name="refOtherCreator">
    <names variable="editor">
      <name delimiter-precedes-last="always" initialize-with=" " name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
    </names>
    <names variable="translator">
      <name delimiter-precedes-last="always" initialize-with=" " name-as-sort-order="all" sort-separator=" " suffix=", 译">
        <name-part name="family" text-case="uppercase"/>
      </name>
    </names>
  </macro>
  <macro name="refEdition">
    <text variable="edition"/>
  </macro>
  <macro name="refPublishLocation">
    <text variable="publisher-place"/>
  </macro>
  <macro name="refPublisher">
    <text variable="publisher" suffix=''/>
  </macro>
  <macro name="refPublishYear">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="refPage">
    <text variable="page" prefix=" "/>
  </macro>
  <macro name="refDate">
    <date variable="accessed">
      <date-part name="year"/>
      <date-part form="numeric-leading-zeros" name="month" prefix="-"/>
      <date-part form="numeric-leading-zeros" name="day" prefix="-"/>
    </date>
  </macro>
  <macro name="refPublishItem">
    <choose>
      <if match="all" type="thesis" variable="container-title">
        <text macro="refPublishLocation" suffix=": "/>
        <text variable="container-title"/>
        <text macro="refPublishYear" prefix=", "/>
        <text variable="volume" prefix=", "/>
        <text macro="refPage" prefix=": "/>
      </if>
      <else-if variable="publisher">
        <text macro="refPublishLocation" suffix=": "/>
        <text macro="refPublisher"/>
        <text macro="refPublishYear" prefix=", "/>
        <text variable="volume" prefix=", "/>
        <text macro="refPage" prefix=": "/>
      </else-if>
      <!-- And_ZJ Add -->
      <else>
        <text macro="refPublishLocation" suffix=": "/>
        <text macro="refPublisher"  suffix=", "/>
        <text macro="refPublishYear"/>
        <text variable="volume" prefix=", "/>
        <text macro="refPage" prefix=":"/>
        <!-- <choose>
            <if variable='publisher-place'>
                <text macro="refPublishLocation" suffix=": "/>
            </if>
        </choose>
        <choose>
            <if variable='publisher'>
                <text macro="refPublisher"  suffix=", "/>
            </if>
        </choose>
        <choose>
            <if variable='issued'>
                <text macro="refPublishYear"/>
            </if>
        </choose>
        <choose>
            <if variable='volume'>
                <text variable="volume" prefix=", "/>
            </if>
        </choose>
        <choose>
            <if variable='page'>
                <text macro="refPage" prefix=":"/>
            </if>
        </choose> -->
      </else>
    </choose>
    <!-- And_ZJ Add -->
    <!-- <choose>
        <if>
        <text macro="refDate" prefix="[" suffix="]"/>
        </if>
    </choose> -->
    <!-- <text macro="refDate" prefix="[" suffix="]"/> -->
  </macro>
  <macro name="refAccessPath">
    <text variable="URL"/>
  </macro>
  <macro name="refDOI">
    <text variable="DOI"/>
  </macro>
  <macro name="refVolume">
    <date variable="issued">
      <date-part name="year"/>
    </date>
    <text variable="volume" prefix=", "/>
    <text prefix="(" suffix=")" variable="issue"/>
  </macro>
  <macro name="refJournalPublishItem">
    <text macro="refPublishLocation" suffix=":"/>
    <text macro="refPublisher"/>
    <text macro="refPage" prefix=":"/>
    <!-- <text macro="refPublishYear" prefix=","/> -->
    <!-- <text macro="refDate" prefix="[" suffix="]"/> -->
  </macro>
  <macro name="refPatentNumber">
    <text variable="number"/>
  </macro>
  <macro name="refPatentTitle">
    <text macro="refTitle"/>
    <text macro="refPatentNumber" prefix=":"/>
    <text macro="refTypeAndMedia" prefix="[" suffix="]"/>
  </macro>
  <macro name="refAnnouncementDate">
    <text macro="refUpateDate"/>
  </macro>
  <macro name="refPatentPublishItem">
    <text macro="refAnnouncementDate"/>
    <text macro="refDate" prefix="[" suffix="]"/>
  </macro>
  <macro name="refUpateDate">
    <date variable="issued">
      <date-part name="year"/>
      <date-part form="numeric-leading-zeros" name="month" prefix="-"/>
      <date-part form="numeric-leading-zeros" name="day" prefix="-"/>
    </date>
  </macro>
  <macro name="refOnlinePublishItem">
    <choose>
      <if variable="publisher">
        <text macro="refPublishLocation" suffix=":"/>
        <text macro="refPublisher"/>
        <text macro="refPublishYear" prefix=","/>
        <text macro="refPage" prefix=":"/>
      </if>
    </choose>
    <!-- And_ZJ Add 网页等条目的日期 -->
    <choose>
        <if match='all' variable="issued accessed">
            <text macro="refUpateDate" prefix="" suffix="/"/>
            <text macro="refDate" prefix="" suffix=""/>
        </if>
        <else-if variable="issued">
            <text macro="refUpateDate" prefix="" suffix=""/>
        </else-if>
        <else>
            <text macro="refDate" prefix="" suffix=""/>
        </else>
    </choose>
<!--     <text macro="refUpateDate" prefix="(" suffix=")"/>
    <text macro="refDate" prefix="[" suffix="]"/> -->
  </macro>
  <macro name="refSourceCreator">
    <names variable="container-author"/>
  </macro>
  <macro name="refSourceTitle">
    <text variable="container-title"/>
  </macro>
  <macro name="refSource">
    <text macro="refSourceCreator" suffix=". "/>
    <text macro="refSourceTitle"/>
  </macro>
  <macro name="refJournalSource">
    <text macro="refSourceTitle"/>
    <text macro="refVolume" prefix=", "/>
    <text macro="refPage" prefix=":"/>
    <!-- <text macro="refDate" prefix="[" suffix="]"/> -->
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key sort="ascending" variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]" vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="3" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text prefix="[" suffix="]" variable="citation-number"/>
      <choose>
        <if match="any" type="book chapter paper-conference thesis report bill legislation article treaty">
          <text macro="refCreator" suffix=". "/>
          <text macro="refTitleItem" suffix=". "/>
          <text macro="refOtherCreator" suffix=". "/>
          <choose>
            <if match="all" variable="container-title">
               <!-- And_ZJ Add -->
               <text macro="refSource" suffix=". "/>
              <!-- <text macro="refSource" prefix="//"/> -->
            </if>
          </choose>
          <!-- <text value=". "/> -->
          <text macro="refEdition" suffix=". "/>
          <text macro="refPublishItem" suffix=". "/>
        </if>
        <else-if match="any" type="article-newspaper article-magazine article-journal">
          <text macro="refCreator" suffix=". "/>
          <text macro="refTitleItem" suffix=". "/>
          <choose>
            <if match="all" variable="container-title">
              <text macro="refJournalSource" suffix=". "/>
            </if>
            <else>
              <text macro="refVolume" suffix=". "/>
              <text macro="refJournalPublishItem" suffix=". "/>
            </else>
          </choose>
        </else-if>
        <else-if match="any" type="patent">
          <text macro="refCreator" suffix=". "/>
          <text macro="refPatentTitle" suffix=". "/>
          <text macro="refPatentPublishItem" suffix=". "/>
          <text macro="refAccessPath" suffix=". "/>
          <!-- And_ZJ Add -->
          <!-- <text macro="refDOI" suffix=". "/> -->
        </else-if>
        <else-if match="any" type="webpage entry-encyclopedia">
          <text macro="refCreator" suffix=". "/>
          <text macro="refTitleItem" suffix=". "/>
          <!-- And_ZJ Add -->
          <text macro="refAccessPath" suffix=". "/>
          <text macro="refOnlinePublishItem" suffix=". "/>
          <!-- <text macro="refOnlinePublishItem" suffix=". "/>
          <text macro="refAccessPath" suffix=". "/>
          <text macro="refDOI" suffix=". "/> -->
        </else-if>
        <else>
          <text macro="refCreator" suffix=". "/>
          <text macro="refTitleItem"/>
          <text macro="refAccessPath" suffix=". "/>
          <!-- And_ZJ Add -->
          <!-- <text macro="refDOI" suffix=". "/> -->
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
